# MediaSearchApplication

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/woojin/projects/mediasearchapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/woojin/projects/mediasearchapplication/: BindingAdapter.kt  FavoriteFragment.kt  MainActivity.kt  RetrofitManager.kt  SearchFragment.kt  SearchService.kt  SearchViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/woojin/projects/mediasearchapplication/list/: ListAdapter.kt
app/src/main/java/woojin/projects/mediasearchapplication/list/viewholder/: ImageViewHolder.kt  VideoViewHolder.kt
app/src/main/java/woojin/projects/mediasearchapplication/model/: ImageItem.kt  ListItem.kt  VideoItem.kt
app/src/main/java/woojin/projects/mediasearchapplication/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_image.xml  item_video.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/woojin/projects/mediasearchapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
